{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).\
Model: "sequential"\
_________________________________________________________________\
Layer (type)                 Output Shape              Param #   \
=================================================================\
dense (Dense)                (None, 2000)              18594000  \
_________________________________________________________________\
dense_1 (Dense)              (None, 100)               200100    \
_________________________________________________________________\
dense_2 (Dense)              (None, 10)                1010      \
=================================================================\
Total params: 18,795,110\
Trainable params: 18,795,110\
Non-trainable params: 0\
_________________________________________________________________\
Model Summery:  None\
Model Layers:  [<keras.layers.core.Dense object at 0x7f68a11bee10>, <keras.layers.core.Dense object at 0x7f68a11bed90>, <keras.layers.core.Dense object at 0x7f684d315a10>]\
Weights:  [[-0.05234269 -0.01453073 -0.01276175 ...  0.01699029 -0.01519422\
  -0.00397844]\
 [-0.0106054   0.0308253  -0.00320119 ...  0.01607556  0.03778185\
  -0.00240473]\
 [ 0.04156109  0.01482262  0.03796462 ... -0.03816223 -0.05328438\
   0.04848313]\
 ...\
 [ 0.0458273  -0.01058033 -0.03198668 ... -0.01066075 -0.02740953\
   0.03720701]\
 [-0.01042886 -0.04644908 -0.04870233 ... -0.00947749  0.04087764\
  -0.02861341]\
 [-0.03806247  0.03159937  0.02793284 ...  0.03203997 -0.01632133\
  -0.03907049]]\
Biases Shape:  (100,)\
Epoch 1/10\
2335/2335 [==============================] - 196s 84ms/step - loss: 1.6615 - accuracy: 0.4417 - val_loss: 1.4850 - val_accuracy: 0.5552\
Epoch 2/10\
2335/2335 [==============================] - 194s 83ms/step - loss: 1.3181 - accuracy: 0.5553 - val_loss: 1.3983 - val_accuracy: 0.5003\
Epoch 3/10\
2335/2335 [==============================] - 190s 81ms/step - loss: 1.1913 - accuracy: 0.5864 - val_loss: 1.1349 - val_accuracy: 0.6163\
Epoch 4/10\
2335/2335 [==============================] - 190s 81ms/step - loss: 1.1465 - accuracy: 0.5968 - val_loss: 1.1467 - val_accuracy: 0.6009\
Epoch 5/10\
2335/2335 [==============================] - 190s 81ms/step - loss: 1.1142 - accuracy: 0.6042 - val_loss: 1.1515 - val_accuracy: 0.5827\
Epoch 6/10\
2335/2335 [==============================] - 189s 81ms/step - loss: 1.0871 - accuracy: 0.6115 - val_loss: 1.0534 - val_accuracy: 0.6259\
Epoch 7/10\
2335/2335 [==============================] - 190s 81ms/step - loss: 1.0666 - accuracy: 0.6169 - val_loss: 1.1713 - val_accuracy: 0.5842\
Epoch 8/10\
2335/2335 [==============================] - 191s 82ms/step - loss: 1.0583 - accuracy: 0.6178 - val_loss: 1.0397 - val_accuracy: 0.6184\
Epoch 9/10\
2335/2335 [==============================] - 191s 82ms/step - loss: 1.0578 - accuracy: 0.6167 - val_loss: 1.1490 - val_accuracy: 0.5843\
Epoch 10/10\
2335/2335 [==============================] - 187s 80ms/step - loss: 1.0409 - accuracy: 0.6211 - val_loss: 1.5794 - val_accuracy: 0.5459\
fit history:  <keras.callbacks.History object at 0x7f684d2b04d0>\
88/88 [==============================] - 3s 37ms/step - loss: 1.5762 - accuracy: 0.5532\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic unknown.png \width9660 \height6140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}