{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24620\viewh14480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 1__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 {{\NeXTGraphic 4__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 5__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
{{\NeXTGraphic 6__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 7__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 8__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
}