{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).\
Image as Test. Label: 6 Prediction [6]\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 Image as Test. Label: 6 Prediction [6]\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 Image as Test. Label: 6 Prediction [6]\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 Image as Test. Label: 6 Prediction [6]\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 3__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 Image as Test. Label: 6 Prediction [6]\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 4__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 Image as Test. Label: 6 Prediction [6]\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 5__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 Image as Test. Label: 6 Prediction [6]\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 6__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 Image as Test. Label: 6 Prediction [6]\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 7__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 Image as Test. Label: 6 Prediction [6]\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 8__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 Image as Test. Label: 6 Prediction [6]\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 9__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 Image as Test. Label: 6 Prediction [6]\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 10__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 Image as Test. Label: 6 Prediction [6]\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 11__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 Image as Test. Label: 6 Prediction [6]\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 12__#$!@%!#__unknown.png \width3500 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}