{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mounted at /content/drive\
Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).\
Classification Report\
              precision    recall  f1-score   support\
\
           0       1.00      1.00      1.00      2009\
           1       1.00      1.00      1.00      2023\
           2       1.00      1.00      1.00      1984\
           3       1.00      1.00      1.00      1992\
           4       1.00      1.00      1.00      1940\
           5       1.00      1.00      1.00      1966\
           6       1.00      1.00      1.00      1890\
           7       1.00      1.00      1.00      1938\
           8       1.00      1.00      1.00      1907\
           9       1.00      1.00      1.00      1960\
\
    accuracy                           1.00     19609\
   macro avg       1.00      1.00      1.00     19609\
weighted avg       1.00      1.00      1.00     19609\
\
Confusion Report\
[[2009    0    0    0    0    0    0    0    0    0]\
 [   0 2018    0    0    0    0    0    5    0    0]\
 [   0    0 1984    0    0    0    0    0    0    0]\
 [   0    0    0 1992    0    0    0    0    0    0]\
 [   0    0    0    0 1940    0    0    0    0    0]\
 [   0    0    0    0    0 1966    0    0    0    0]\
 [   0    0    0    0    0    0 1890    0    0    0]\
 [   0    0    0    0    0    0    0 1938    0    0]\
 [   0    0    0    0    0    0    0    0 1907    0]\
 [   0    0    0    0    0    0    0    0    0 1960]]\
}