{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).\
Model: "sequential"\
_________________________________________________________________\
Layer (type)                 Output Shape              Param #   \
=================================================================\
dense (Dense)                (None, 2000)              18594000  \
_________________________________________________________________\
dense_1 (Dense)              (None, 100)               200100    \
_________________________________________________________________\
dense_2 (Dense)              (None, 10)                1010      \
=================================================================\
Total params: 18,795,110\
Trainable params: 18,795,110\
Non-trainable params: 0\
_________________________________________________________________\
Model Summery:  None\
Model Layers:  [<keras.layers.core.Dense object at 0x7f237593ad90>, <keras.layers.core.Dense object at 0x7f2375959590>, <keras.layers.core.Dense object at 0x7f2321ac8d90>]\
Weights:  [[-0.04426241  0.03638144 -0.04966834 ... -0.0502161  -0.00609666\
  -0.00505361]\
 [-0.02445605 -0.01457285  0.0443682  ... -0.03451391  0.01276873\
   0.04145311]\
 [-0.01425141 -0.01811058  0.01238592 ... -0.020565   -0.04568766\
  -0.024194  ]\
 ...\
 [-0.01343923 -0.00015062 -0.051541   ... -0.01018682  0.00898813\
   0.02274917]\
 [-0.0038132  -0.00088296  0.04349792 ...  0.0142779   0.02474016\
   0.043392  ]\
 [ 0.01768285  0.02402997  0.04148436 ...  0.03051669  0.01556017\
  -0.00947239]]\
Biases Shape:  (100,)\
Epoch 1/30\
2335/2335 [==============================] - 188s 80ms/step - loss: 1.1049 - accuracy: 0.7574 - val_loss: 0.7056 - val_accuracy: 0.8336\
Epoch 2/30\
2335/2335 [==============================] - 186s 80ms/step - loss: 0.6691 - accuracy: 0.8115 - val_loss: 0.6813 - val_accuracy: 0.8022\
Epoch 3/30\
2335/2335 [==============================] - 184s 79ms/step - loss: 0.6882 - accuracy: 0.7767 - val_loss: 0.6193 - val_accuracy: 0.8124\
Epoch 4/30\
2335/2335 [==============================] - 183s 78ms/step - loss: 0.7072 - accuracy: 0.7591 - val_loss: 0.7199 - val_accuracy: 0.7245\
Epoch 5/30\
2335/2335 [==============================] - 181s 78ms/step - loss: 0.7284 - accuracy: 0.7466 - val_loss: 0.7410 - val_accuracy: 0.7428\
Epoch 6/30\
2335/2335 [==============================] - 181s 77ms/step - loss: 0.7505 - accuracy: 0.7333 - val_loss: 0.7457 - val_accuracy: 0.7585\
Epoch 7/30\
2335/2335 [==============================] - 181s 78ms/step - loss: 0.7552 - accuracy: 0.7297 - val_loss: 0.7791 - val_accuracy: 0.7150\
Epoch 8/30\
2335/2335 [==============================] - 181s 78ms/step - loss: 0.7653 - accuracy: 0.7251 - val_loss: 0.7463 - val_accuracy: 0.7402\
Epoch 9/30\
2335/2335 [==============================] - 183s 78ms/step - loss: 0.7654 - accuracy: 0.7270 - val_loss: 0.7548 - val_accuracy: 0.7224\
Epoch 10/30\
2335/2335 [==============================] - 182s 78ms/step - loss: 0.7783 - accuracy: 0.7218 - val_loss: 0.7811 - val_accuracy: 0.7155\
Epoch 11/30\
2335/2335 [==============================] - 181s 77ms/step - loss: 0.7740 - accuracy: 0.7228 - val_loss: 0.7547 - val_accuracy: 0.7221\
Epoch 12/30\
2335/2335 [==============================] - 181s 78ms/step - loss: 0.7742 - accuracy: 0.7203 - val_loss: 0.8272 - val_accuracy: 0.7172\
Epoch 13/30\
2335/2335 [==============================] - 182s 78ms/step - loss: 0.7734 - accuracy: 0.7225 - val_loss: 0.7507 - val_accuracy: 0.7269\
Epoch 14/30\
2335/2335 [==============================] - 182s 78ms/step - loss: 0.7689 - accuracy: 0.7240 - val_loss: 0.7311 - val_accuracy: 0.7317\
Epoch 15/30\
2335/2335 [==============================] - 181s 78ms/step - loss: 0.7669 - accuracy: 0.7222 - val_loss: 0.8083 - val_accuracy: 0.7177\
Epoch 16/30\
2335/2335 [==============================] - 184s 79ms/step - loss: 0.7702 - accuracy: 0.7208 - val_loss: 0.7877 - val_accuracy: 0.7173\
Epoch 17/30\
2335/2335 [==============================] - 184s 79ms/step - loss: 0.7662 - accuracy: 0.7223 - val_loss: 0.7652 - val_accuracy: 0.7213\
Epoch 18/30\
2335/2335 [==============================] - 184s 79ms/step - loss: 0.7676 - accuracy: 0.7198 - val_loss: 0.7779 - val_accuracy: 0.7213\
Epoch 19/30\
2335/2335 [==============================] - 185s 79ms/step - loss: 0.7650 - accuracy: 0.7199 - val_loss: 0.7922 - val_accuracy: 0.7173\
Epoch 20/30\
2335/2335 [==============================] - 184s 79ms/step - loss: 0.7637 - accuracy: 0.7215 - val_loss: 0.7802 - val_accuracy: 0.7189\
Epoch 21/30\
2335/2335 [==============================] - 187s 80ms/step - loss: 0.7621 - accuracy: 0.7202 - val_loss: 0.7589 - val_accuracy: 0.7202\
Epoch 22/30\
2335/2335 [==============================] - 184s 79ms/step - loss: 0.7609 - accuracy: 0.7221 - val_loss: 0.7619 - val_accuracy: 0.7169\
Epoch 23/30\
2335/2335 [==============================] - 186s 80ms/step - loss: 0.7589 - accuracy: 0.7228 - val_loss: 0.7492 - val_accuracy: 0.7297\
Epoch 24/30\
2335/2335 [==============================] - 187s 80ms/step - loss: 0.7565 - accuracy: 0.7222 - val_loss: 0.7685 - val_accuracy: 0.7154\
Epoch 25/30\
2335/2335 [==============================] - 186s 80ms/step - loss: 0.7533 - accuracy: 0.7235 - val_loss: 0.7629 - val_accuracy: 0.7224\
Epoch 26/30\
2335/2335 [==============================] - 184s 79ms/step - loss: 0.7515 - accuracy: 0.7231 - val_loss: 0.7398 - val_accuracy: 0.7307\
Epoch 27/30\
2335/2335 [==============================] - 186s 80ms/step - loss: 0.7519 - accuracy: 0.7233 - val_loss: 0.7563 - val_accuracy: 0.7225\
Epoch 28/30\
2335/2335 [==============================] - 184s 79ms/step - loss: 0.7504 - accuracy: 0.7242 - val_loss: 0.7703 - val_accuracy: 0.7194\
Epoch 29/30\
2335/2335 [==============================] - 183s 78ms/step - loss: 0.7501 - accuracy: 0.7223 - val_loss: 0.7582 - val_accuracy: 0.7201\
Epoch 30/30\
2335/2335 [==============================] - 184s 79ms/step - loss: 0.7523 - accuracy: 0.7217 - val_loss: 0.7591 - val_accuracy: 0.7263\
fit history:  <keras.callbacks.History object at 0x7f2321a06190>\
88/88 [==============================] - 3s 39ms/step - loss: 0.7462 - accuracy: 0.7288\
INFO:tensorflow:Assets written to: drive/MyDrive/modelSeqSGD/assets\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \\npre2 = model_seq.__call__(X_val[2])\\npre2_max = np.argmax(pre321, axis = 1)\\nprint(\\'Image as Test. Label: \{\} Prediction \{\}\\'.format(y_val[2], pre2_max))\\nsome_digit = X_val[2]\\nsome_digit_image = some_digit.reshape(112,83)\\nplt.imshow(some_digit_image, cmap = mat.cm.binary, interpolation="nearest")\\nplt.axis("off")\\nplt.show()\\n\\n\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic unknown.png \width9660 \height6140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}