{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).\
Model: "sequential_2"\
_________________________________________________________________\
Layer (type)                 Output Shape              Param #   \
=================================================================\
dense_6 (Dense)              (None, 2000)              18594000  \
_________________________________________________________________\
dense_7 (Dense)              (None, 100)               200100    \
_________________________________________________________________\
dense_8 (Dense)              (None, 10)                1010      \
=================================================================\
Total params: 18,795,110\
Trainable params: 18,795,110\
Non-trainable params: 0\
_________________________________________________________________\
Model Summery:  None\
Model Layers:  [<keras.layers.core.Dense object at 0x7f4cd60c2250>, <keras.layers.core.Dense object at 0x7f4cd902bbd0>, <keras.layers.core.Dense object at 0x7f4cd9018950>]\
Weights:  [[ 0.01701837  0.0209355   0.00920312 ...  0.01620179 -0.00127369\
  -0.03109564]\
 [ 0.00201102  0.03659335 -0.03834662 ... -0.0068212   0.03131327\
  -0.00643111]\
 [-0.05247008 -0.0328296  -0.0108742  ... -0.01160848 -0.01884759\
  -0.04685118]\
 ...\
 [-0.02694358  0.00197468 -0.0318416  ... -0.03058584  0.03197381\
  -0.01412515]\
 [ 0.02816486 -0.04151298  0.05027239 ...  0.02089855 -0.04376378\
   0.04295998]\
 [-0.01216417  0.05199024 -0.044996   ... -0.01208063  0.02613828\
  -0.03863304]]\
Biases Shape:  (100,)\
Epoch 1/10\
2335/2335 [==============================] - 88s 37ms/step - loss: 1.4360 - accuracy: 0.5595 - val_loss: 1.2899 - val_accuracy: 0.5883\
Epoch 2/10\
2335/2335 [==============================] - 88s 38ms/step - loss: 1.1856 - accuracy: 0.6129 - val_loss: 1.8898 - val_accuracy: 0.4886\
Epoch 3/10\
2335/2335 [==============================] - 87s 37ms/step - loss: 1.1259 - accuracy: 0.6187 - val_loss: 1.3018 - val_accuracy: 0.5677\
Epoch 4/10\
2335/2335 [==============================] - 88s 38ms/step - loss: 1.0899 - accuracy: 0.6251 - val_loss: 1.2622 - val_accuracy: 0.5840\
Epoch 5/10\
2335/2335 [==============================] - 88s 38ms/step - loss: 1.0579 - accuracy: 0.6335 - val_loss: 1.2051 - val_accuracy: 0.6001\
Epoch 6/10\
2335/2335 [==============================] - 88s 38ms/step - loss: 1.0344 - accuracy: 0.6373 - val_loss: 1.1792 - val_accuracy: 0.6104\
Epoch 7/10\
2335/2335 [==============================] - 88s 38ms/step - loss: 1.0164 - accuracy: 0.6407 - val_loss: 1.0360 - val_accuracy: 0.6426\
Epoch 8/10\
2335/2335 [==============================] - 88s 38ms/step - loss: 1.0019 - accuracy: 0.6436 - val_loss: 1.2067 - val_accuracy: 0.5998\
Epoch 9/10\
2335/2335 [==============================] - 88s 38ms/step - loss: 0.9909 - accuracy: 0.6483 - val_loss: 1.1664 - val_accuracy: 0.6206\
Epoch 10/10\
2335/2335 [==============================] - 88s 38ms/step - loss: 0.9820 - accuracy: 0.6467 - val_loss: 1.1278 - val_accuracy: 0.6229\
fit history:  <keras.callbacks.History object at 0x7f4cd60366d0>\
88/88 [==============================] - 2s 24ms/step - loss: 1.1102 - accuracy: 0.6310\
[1.110222339630127, 0.6309778690338135]\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic unknown.png \width9940 \height6420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}