{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).\
All Data shape:  (59761, 9297)\
Label shape:  (59761,)\
Image data shape:  (59761, 9296)\
(37350, 9296)\
(19609, 9296)\
[[21 20 20 ... 20 20 20]\
 [20 20 20 ... 19 20 19]\
 [20 21 19 ... 20 19 20]\
 ...\
 [20 19 19 ... 18 19 20]\
 [20 20 19 ... 19 20 20]\
 [21 21 20 ... 20 20 20]]\
Model: "sequential_1"\
_________________________________________________________________\
Layer (type)                 Output Shape              Param #   \
=================================================================\
dense_1 (Dense)              (None, 2000)              18594000  \
_________________________________________________________________\
dense_2 (Dense)              (None, 10)                20010     \
_________________________________________________________________\
dense_3 (Dense)              (None, 10)                110       \
=================================================================\
Total params: 18,614,120\
Trainable params: 18,614,120\
Non-trainable params: 0\
_________________________________________________________________\
Model Summery:  None\
Model Layers:  [<keras.layers.core.Dense object at 0x7f72362b1310>, <keras.layers.core.Dense object at 0x7f71e3602290>, <keras.layers.core.Dense object at 0x7f71ec46a190>]\
Weights:  [[-1.72033235e-02 -8.73804092e-05 -1.33894198e-02 ...  4.38209698e-02\
   3.37301269e-02 -1.14017650e-02]\
 [ 1.33032426e-02  3.54914516e-02  1.02649704e-02 ...  2.16728821e-02\
  -3.09284423e-02 -3.29499021e-02]\
 [-1.80343278e-02  3.53857875e-02 -1.21579245e-02 ...  8.96084309e-03\
  -2.10216269e-02 -5.25696464e-02]\
 ...\
 [ 4.77065518e-02  4.04019281e-03  3.10685113e-03 ... -2.55512800e-02\
   1.26389191e-02 -3.16316225e-02]\
 [ 1.60938576e-02 -3.26175392e-02 -1.15629137e-02 ...  7.41071999e-03\
  -3.97740006e-02 -2.82239169e-02]\
 [-4.32443619e-03  5.01461104e-02 -3.45764160e-02 ... -3.92090417e-02\
  -4.43984196e-02  1.02939680e-02]]\
Biases Shape:  (10,)\
Epoch 1/10\
2335/2335 [==============================] - 235s 100ms/step - loss: 1.7659 - accuracy: 0.4153 - val_loss: 1.7910 - val_accuracy: 0.4434\
Epoch 2/10\
2335/2335 [==============================] - 232s 100ms/step - loss: 1.6662 - accuracy: 0.4283 - val_loss: 1.4886 - val_accuracy: 0.4900\
Epoch 3/10\
2335/2335 [==============================] - 232s 99ms/step - loss: 1.5076 - accuracy: 0.4701 - val_loss: 1.3138 - val_accuracy: 0.5203\
Epoch 4/10\
2335/2335 [==============================] - 232s 99ms/step - loss: 1.4434 - accuracy: 0.4928 - val_loss: 1.3117 - val_accuracy: 0.5194\
Epoch 5/10\
2335/2335 [==============================] - 232s 99ms/step - loss: 1.3537 - accuracy: 0.5137 - val_loss: 1.3306 - val_accuracy: 0.5182\
Epoch 6/10\
2335/2335 [==============================] - 234s 100ms/step - loss: 1.2968 - accuracy: 0.5325 - val_loss: 1.2596 - val_accuracy: 0.5249\
Epoch 7/10\
2335/2335 [==============================] - 232s 99ms/step - loss: 1.3492 - accuracy: 0.5198 - val_loss: 1.2746 - val_accuracy: 0.5259\
Epoch 8/10\
2335/2335 [==============================] - 228s 98ms/step - loss: 1.2744 - accuracy: 0.5429 - val_loss: 1.1853 - val_accuracy: 0.5729\
Epoch 9/10\
2335/2335 [==============================] - 228s 98ms/step - loss: 1.2367 - accuracy: 0.5490 - val_loss: 1.3044 - val_accuracy: 0.5496\
Epoch 10/10\
2335/2335 [==============================] - 229s 98ms/step - loss: 1.2341 - accuracy: 0.5511 - val_loss: 1.2034 - val_accuracy: 0.5535\
fit history:  <keras.callbacks.History object at 0x7f71e221b090>\
88/88 [==============================] - 2s 28ms/step - loss: 1.2111 - accuracy: 0.5560\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic unknown.png \width9660 \height6140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}