{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).\
All Data shape:  (59761, 9297)\
Label shape:  (59761,)\
Image data shape:  (59761, 9296)\
(38844, 9296)\
(18825, 9296)\
Model: "sequential_9"\
_________________________________________________________________\
Layer (type)                 Output Shape              Param #   \
=================================================================\
flatten_9 (Flatten)          (None, 9296)              0         \
_________________________________________________________________\
dense_24 (Dense)             (None, 300)               2789100   \
_________________________________________________________________\
dense_25 (Dense)             (None, 100)               30100     \
_________________________________________________________________\
dense_26 (Dense)             (None, 10)                1010      \
=================================================================\
Total params: 2,820,210\
Trainable params: 2,820,210\
Non-trainable params: 0\
_________________________________________________________________\
Model Summery:  None\
Model Layers:  [<keras.layers.core.Flatten object at 0x7ff74915b1d0>, <keras.layers.core.Dense object at 0x7ff7488b3590>, <keras.layers.core.Dense object at 0x7ff749a4dad0>, <keras.layers.core.Dense object at 0x7ff74bc9b090>]\
Weights:  [[-0.02415417 -0.01945332 -0.01332937 ... -0.00580622 -0.01339801\
  -0.02105206]\
 [-0.00426068  0.02058634  0.0036894  ...  0.01506996 -0.01198648\
  -0.00365894]\
 [-0.00016153  0.01386174  0.0083837  ...  0.00813672 -0.01453494\
   0.01969525]\
 ...\
 [ 0.0028452  -0.02206891  0.0111331  ... -0.01516936 -0.01614263\
   0.0031866 ]\
 [ 0.00725908  0.0153684  -0.02271058 ...  0.01118547 -0.02350592\
  -0.01526976]\
 [-0.00650612  0.01966937 -0.0032503  ... -0.01953737 -0.0107803\
  -0.02496357]]\
Biases Shape:  (300,)\
Epoch 1/30\
1214/1214 [==============================] - 26s 21ms/step - loss: nan - accuracy: 0.0992 - val_loss: nan - val_accuracy: 0.1014\
Epoch 2/30\
1214/1214 [==============================] - 26s 22ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 3/30\
1214/1214 [==============================] - 26s 21ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 4/30\
1214/1214 [==============================] - 26s 21ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 5/30\
1214/1214 [==============================] - 26s 21ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 6/30\
1214/1214 [==============================] - 26s 21ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 7/30\
1214/1214 [==============================] - 26s 22ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 8/30\
1214/1214 [==============================] - 26s 21ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 9/30\
1214/1214 [==============================] - 26s 21ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 10/30\
1214/1214 [==============================] - 26s 21ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 11/30\
1214/1214 [==============================] - 27s 22ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 12/30\
1214/1214 [==============================] - 26s 21ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 13/30\
1214/1214 [==============================] - 26s 21ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 14/30\
1214/1214 [==============================] - 26s 21ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 15/30\
1214/1214 [==============================] - 26s 22ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 16/30\
1214/1214 [==============================] - 26s 22ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 17/30\
1214/1214 [==============================] - 26s 22ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 18/30\
1214/1214 [==============================] - 26s 21ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 19/30\
1214/1214 [==============================] - 26s 22ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 20/30\
1214/1214 [==============================] - 27s 23ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 21/30\
1214/1214 [==============================] - 27s 22ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 22/30\
1214/1214 [==============================] - 27s 22ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 23/30\
1214/1214 [==============================] - 27s 22ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 24/30\
1214/1214 [==============================] - 27s 22ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 25/30\
1214/1214 [==============================] - 27s 22ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 26/30\
1214/1214 [==============================] - 27s 22ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 27/30\
1214/1214 [==============================] - 27s 22ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 28/30\
1214/1214 [==============================] - 27s 22ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 29/30\
1214/1214 [==============================] - 28s 23ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
Epoch 30/30\
1214/1214 [==============================] - 27s 22ms/step - loss: nan - accuracy: 0.0993 - val_loss: nan - val_accuracy: 0.1014\
fit history:  <keras.callbacks.History object at 0x7ff744b43810>\
---------------------------------------------------------------------------\
AttributeError                            Traceback (most recent call last)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://localhost:8080/#"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 <ipython-input-11-d9278ea08dc1>}} in <module>()\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2      61
\f0\b0  pd.DataFrame(history.history).plot(figsize=(8,5))\

\f1\b      62
\f0\b0  plt.grid(True)\
---> 63 plt.gac().set_ylim(0,1)\

\f1\b      64
\f0\b0  plt.show\

\f1\b      65
\f0\b0  \
\
AttributeError: module 'matplotlib.pyplot' has no attribute 'gac'\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
{{\NeXTGraphic unknown.png \width10040 \height6100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}