{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).\
Model: "sequential"\
_________________________________________________________________\
Layer (type)                 Output Shape              Param #   \
=================================================================\
dense (Dense)                (None, 2000)              18594000  \
_________________________________________________________________\
dense_1 (Dense)              (None, 100)               200100    \
_________________________________________________________________\
dense_2 (Dense)              (None, 10)                1010      \
=================================================================\
Total params: 18,795,110\
Trainable params: 18,795,110\
Non-trainable params: 0\
_________________________________________________________________\
Model Summery:  None\
Model Layers:  [<keras.layers.core.Dense object at 0x7f168b3d0050>, <keras.layers.core.Dense object at 0x7f1649b5b950>, <keras.layers.core.Dense object at 0x7f163a74bbd0>]\
Weights:  [[ 0.0488988  -0.05175958  0.02003885 ...  0.0200666  -0.03083626\
   0.01718256]\
 [-0.02296872  0.04828922  0.03917753 ...  0.05337511 -0.04056398\
  -0.04196973]\
 [ 0.05024305 -0.01212608  0.01835424 ...  0.0509532  -0.04052558\
   0.04237938]\
 ...\
 [-0.03255931  0.05147749 -0.00274143 ...  0.04526362 -0.05125318\
   0.01608997]\
 [-0.0303509   0.03939674  0.00820783 ...  0.03147257 -0.01194675\
  -0.03344661]\
 [ 0.04391574  0.0337653   0.05291318 ...  0.02967309 -0.02173268\
  -0.02763448]]\
Biases Shape:  (100,)\
Epoch 1/30\
1168/1168 [==============================] - 92s 78ms/step - loss: 1.1048 - accuracy: 0.8142 - val_loss: 0.5301 - val_accuracy: 0.9155\
Epoch 2/30\
1168/1168 [==============================] - 91s 78ms/step - loss: 0.2273 - accuracy: 0.9868 - val_loss: 0.0849 - val_accuracy: 0.9997\
Epoch 3/30\
1168/1168 [==============================] - 91s 78ms/step - loss: 0.0613 - accuracy: 0.9996 - val_loss: 0.0419 - val_accuracy: 1.0000\
Epoch 4/30\
1168/1168 [==============================] - 91s 78ms/step - loss: 0.0340 - accuracy: 1.0000 - val_loss: 0.0282 - val_accuracy: 1.0000\
Epoch 5/30\
1168/1168 [==============================] - 91s 78ms/step - loss: 0.0243 - accuracy: 1.0000 - val_loss: 0.0213 - val_accuracy: 1.0000\
Epoch 6/30\
1168/1168 [==============================] - 92s 79ms/step - loss: 0.0188 - accuracy: 1.0000 - val_loss: 0.0168 - val_accuracy: 1.0000\
Epoch 7/30\
1168/1168 [==============================] - 91s 78ms/step - loss: 0.0152 - accuracy: 1.0000 - val_loss: 0.0139 - val_accuracy: 1.0000\
Epoch 8/30\
1168/1168 [==============================] - 90s 77ms/step - loss: 0.0128 - accuracy: 1.0000 - val_loss: 0.0118 - val_accuracy: 1.0000\
Epoch 9/30\
1168/1168 [==============================] - 90s 77ms/step - loss: 0.0110 - accuracy: 1.0000 - val_loss: 0.0103 - val_accuracy: 1.0000\
Epoch 10/30\
1168/1168 [==============================] - 90s 77ms/step - loss: 0.0097 - accuracy: 1.0000 - val_loss: 0.0091 - val_accuracy: 1.0000\
Epoch 11/30\
1168/1168 [==============================] - 91s 78ms/step - loss: 0.0086 - accuracy: 1.0000 - val_loss: 0.0081 - val_accuracy: 1.0000\
Epoch 12/30\
1168/1168 [==============================] - 90s 77ms/step - loss: 0.0077 - accuracy: 1.0000 - val_loss: 0.0073 - val_accuracy: 1.0000\
Epoch 13/30\
1168/1168 [==============================] - 91s 78ms/step - loss: 0.0070 - accuracy: 1.0000 - val_loss: 0.0067 - val_accuracy: 1.0000\
Epoch 14/30\
1168/1168 [==============================] - 90s 77ms/step - loss: 0.0064 - accuracy: 1.0000 - val_loss: 0.0061 - val_accuracy: 1.0000\
Epoch 15/30\
1168/1168 [==============================] - 90s 77ms/step - loss: 0.0059 - accuracy: 1.0000 - val_loss: 0.0057 - val_accuracy: 1.0000\
Epoch 16/30\
1168/1168 [==============================] - 90s 77ms/step - loss: 0.0054 - accuracy: 1.0000 - val_loss: 0.0053 - val_accuracy: 1.0000\
Epoch 17/30\
1168/1168 [==============================] - 90s 77ms/step - loss: 0.0051 - accuracy: 1.0000 - val_loss: 0.0049 - val_accuracy: 1.0000\
Epoch 18/30\
1168/1168 [==============================] - 90s 77ms/step - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.0046 - val_accuracy: 1.0000\
Epoch 19/30\
1168/1168 [==============================] - 90s 77ms/step - loss: 0.0044 - accuracy: 1.0000 - val_loss: 0.0043 - val_accuracy: 1.0000\
Epoch 20/30\
1168/1168 [==============================] - 90s 77ms/step - loss: 0.0042 - accuracy: 1.0000 - val_loss: 0.0041 - val_accuracy: 1.0000\
Epoch 21/30\
1168/1168 [==============================] - 90s 77ms/step - loss: 0.0039 - accuracy: 1.0000 - val_loss: 0.0038 - val_accuracy: 1.0000\
Epoch 22/30\
1168/1168 [==============================] - 90s 77ms/step - loss: 0.0037 - accuracy: 1.0000 - val_loss: 0.0036 - val_accuracy: 1.0000\
Epoch 23/30\
1168/1168 [==============================] - 90s 77ms/step - loss: 0.0035 - accuracy: 1.0000 - val_loss: 0.0035 - val_accuracy: 1.0000\
Epoch 24/30\
1168/1168 [==============================] - 90s 77ms/step - loss: 0.0034 - accuracy: 1.0000 - val_loss: 0.0033 - val_accuracy: 1.0000\
Epoch 25/30\
1168/1168 [==============================] - 90s 77ms/step - loss: 0.0032 - accuracy: 1.0000 - val_loss: 0.0032 - val_accuracy: 1.0000\
Epoch 26/30\
1168/1168 [==============================] - 91s 78ms/step - loss: 0.0031 - accuracy: 1.0000 - val_loss: 0.0030 - val_accuracy: 1.0000\
Epoch 27/30\
1168/1168 [==============================] - 90s 77ms/step - loss: 0.0029 - accuracy: 1.0000 - val_loss: 0.0029 - val_accuracy: 1.0000\
Epoch 28/30\
1168/1168 [==============================] - 91s 78ms/step - loss: 0.0028 - accuracy: 1.0000 - val_loss: 0.0028 - val_accuracy: 1.0000\
Epoch 29/30\
1168/1168 [==============================] - 91s 78ms/step - loss: 0.0027 - accuracy: 1.0000 - val_loss: 0.0027 - val_accuracy: 1.0000\
Epoch 30/30\
1168/1168 [==============================] - 91s 78ms/step - loss: 0.0026 - accuracy: 1.0000 - val_loss: 0.0026 - val_accuracy: 1.0000\
fit history:  <keras.callbacks.History object at 0x7f1636d2f4d0>\
88/88 [==============================] - 2s 27ms/step - loss: 0.0026 - accuracy: 1.0000\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 {{\NeXTGraphic unknown.png \width9660 \height6140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}